# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1777919447	datr	143pZ1hYClbcexl_gUXN3Pal
.instagram.com	TRUE	/	TRUE	1774895498	ig_did	60AE72B3-FADF-4895-AB50-0F0393CB9FD8
.instagram.com	TRUE	/	TRUE	1774895447	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779637219	ps_l	1
.instagram.com	TRUE	/	TRUE	1779637219	ps_n	1
.instagram.com	TRUE	/	TRUE	1781798892	mid	aCS_7QALAAHzdnVO36G_4nmAqE1e
.instagram.com	TRUE	/	TRUE	1752841041	dpr	1.25
.instagram.com	TRUE	/	TRUE	1752841041	wd	1536x695
.instagram.com	TRUE	/	TRUE	1786796246	csrftoken	zD9HfUs5QOkTaNpZZPBAhp7xtAjl99xI
.instagram.com	TRUE	/	TRUE	1783752916	sessionid	75443663670%3AGTdw9PJSityuXK%3A13%3AAYdnkNweGT0B2gxq_xso8UF01UCbY4sSIaE7RDqOBg
.instagram.com	TRUE	/	TRUE	1760012246	ds_user_id	75443663670
.instagram.com	TRUE	/	TRUE	1752822325	ig_direct_region_hint	"PRN\05475443663670\0541783753523:01fe5df197d31b389398cf97213b2e0f4c22dbee8cab6956fa914210d69c72a382daac0a"
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05475443663670\0541783772246:01fee20172ef03c58753aaad7b813df6a7aeb1c5a9fca923351017c1de7511569c2f52ed"
