# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1777919447	datr	143pZ1hYClbcexl_gUXN3Pal
.instagram.com	TRUE	/	TRUE	1774895498	ig_did	60AE72B3-FADF-4895-AB50-0F0393CB9FD8
.instagram.com	TRUE	/	TRUE	1774895447	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779637219	ps_l	1
.instagram.com	TRUE	/	TRUE	1779637219	ps_n	1
.instagram.com	TRUE	/	TRUE	1781798892	mid	aCS_7QALAAHzdnVO36G_4nmAqE1e
.instagram.com	TRUE	/	TRUE	1752821721	dpr	1.25
.instagram.com	TRUE	/	TRUE	1752523155	ig_direct_region_hint	"PRN\05462006162503\0541783454355:01fe51d19ec9ede154ec6f8adde8a1e62c6800ec753423351a5e54b16c77f28018f6525b"
.instagram.com	TRUE	/	TRUE	1752821721	wd	1536x695
.instagram.com	TRUE	/	TRUE	1786776926	csrftoken	zD9HfUs5QOkTaNpZZPBAhp7xtAjl99xI
.instagram.com	TRUE	/	TRUE	1783752916	sessionid	75443663670%3AGTdw9PJSityuXK%3A13%3AAYdnkNweGT0B2gxq_xso8UF01UCbY4sSIaE7RDqOBg
.instagram.com	TRUE	/	TRUE	1759992926	ds_user_id	75443663670
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05475443663670\0541783752925:01fe70a98579da2d00d98b9401798ce1af9b8911bf2ae932de62f39beedbafdaaf190e0d"
