# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1777919447	datr	143pZ1hYClbcexl_gUXN3Pal
.instagram.com	TRUE	/	TRUE	1774895498	ig_did	60AE72B3-FADF-4895-AB50-0F0393CB9FD8
.instagram.com	TRUE	/	TRUE	1774895447	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1759739145	ds_user_id	62006162503
.instagram.com	TRUE	/	TRUE	1779637219	ps_l	1
.instagram.com	TRUE	/	TRUE	1779637219	ps_n	1
.instagram.com	TRUE	/	TRUE	1786523145	csrftoken	rsMyHVmvsRyxpi5OowzQqr9pkAl16CjD
.instagram.com	TRUE	/	TRUE	1781798892	mid	aCS_7QALAAHzdnVO36G_4nmAqE1e
.instagram.com	TRUE	/	TRUE	1779604003	sessionid	62006162503%3AR8k1j1Jt1FOMMu%3A12%3AAYdrY65lMkE0LlvGiHGTzrPBknwMbS3aeHQG8Zfkjc8
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05462006162503\0541783499144:01fef62365861690ed78c8ad7907bb1e1a23fc23f3fb02f945f385fac399e0fcb200716c"
